# ycdj1

./: build.gradle  gradle.properties  settings.gradle
MerchantLibrary/: build.gradle
MerchantLibrary/src/main/: AndroidManifest.xml
MerchantLibrary/src/main/res/anim/: activity_up_in_anim.xml  push_enter_animation.xml  top_down.xml
MerchantLibrary/src/main/res/drawable/: btn_keyboard_key.xml  grid_password_edit_corner_stroke_bg.xml  more_pop_item_selector.xml  ripple_circle_red_selector.xml  ripple_circle_stroke_red_selector.xml  share_cancel_btn_selector.xml
MerchantLibrary/src/main/res/drawable-v21/: ripple_circle_stroke_red_selector.xml  ripple_corner_red_selector.xml  share_cancel_btn_selector.xml
MerchantLibrary/src/main/res/layout/: bottom_sheet_picker_bottom_sheet.xml  empty_view.xml  middle_empty_view.xml  middle_error_view.xml
MerchantLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi__defaults.xml
MerchantLibrary/src/main/res/values-hdpi/: dimens.xml
MerchantLibrary/src/main/res/values-v21/: styles.xml
MerchantLibrary/src/main/res/values-w820dp/: dimens.xml
MerchantLibrary/src/main/res/values-xhdpi/: dimens.xml
app/: build.gradle  dangjian.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/dangjian/: NoScrollWebView.java
app/src/main/java/com/cl/dangjian/activity/: ChoiceDangZuZhiActivity.java  ChoiceDzzOrgActivity.java  ChoiceOptionActivity.java  ChoiceSexActivity.java  CommonH5Activity.java  DangJianBaseActivity.java  LiveStreamingActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  MultiImageSelectorActivity.java  NEVideoPlayerActivity.java  PictureDisplayActivity.java  SettingActivity.java  SplashActivity.java  SwipeBaseActivity.java  Tab1DangFeiJiaoNaActivity.java  Tab1DangFeiJiaoNaDangYuanLeiXingActivity.java  Tab1DangFeiJiaoNaPayActivity.java  Tab1DangFeiJiaoNaResultActivity.java  Tab1DangJianDongTaiDetailActivity.java  Tab1HuDongPingLunActivity.java  Tab1HuDongPingLunDetailActivity.java  Tab1HuDongPingLunDetailReplyActivity.java  Tab1HuDongPingLunDetailReplyDetailActivity.java  Tab1JiaoLiuHuDongActivity.java  Tab1KaoShiChengJiActivity.java  Tab1ReMenKeJianActivity.java  Tab1TongZhiGongGaoDetailActivity.java  Tab1WoDeHuoDongActivity.java  Tab1WoDeJuBaoActivity.java  Tab1WoDeJuBaoDetailActivity.java  Tab1WoDeKaoShiActivity.java  Tab1WoDeZiXunActivity.java  Tab1XinXiZiXunActivity.java  Tab1XueXiPaiHangActivity.java  Tab1ZaiXianKaoShiActivity.java  Tab1ZaiXianKaoShiDetailActivity.java  Tab1ZaiXianKaoShiFinishActivity.java  Tab1ZaiXianTouPiaoActivity.java  (+44 more)
app/src/main/res/drawable/: choice_camera_gallery_dialog_bg_2.xml  choice_camera_gallery_dialog_bg_3.xml  choice_camera_gallery_dialog_bg_4.xml  choice_camera_gallery_dialog_bg_top.xml  image_add_dotted_line_shape.xml  login_check_box_selector.xml  login_edit_text_bg.xml  login_login_btn_selector.xml  tab1_hu_dong_ping_lun_detail_btn_selector.xml  tab1_hu_dong_ping_lun_detail_edit_bg.xml  tab1_jiaoliuhudong_menu_1_bg.xml  tab1_jiaoliuhudong_menu_2_bg.xml  tab1_jiaoliuhudong_menu_3_bg.xml  tab1_jiaoliuhudong_menu_btn_bg.xml  tab1_kao_shi_cheng_ji_red_circle_point.xml  tab1_re_men_ke_jian_btn_selector.xml  tab1_re_men_ke_jian_text_color_selector.xml  tab1_tongzhigonggao_jubao_edit_bg.xml  tab1_tou_piao_check_selector.xml  tab1_tou_piao_radio_selector.xml  tab1_wodejubao_status_1_shape.xml  tab1_wodejubao_status_2_shape.xml  tab1_zai_xian_kao_shi_dialog_btn_selector.xml  tab1_zai_xian_kao_shi_dialog_text_color_selector.xml  tab1_zai_xian_kao_shi_last_btn_selector.xml  tab1_zai_xian_kao_shi_next_btn_selector.xml  tab1_zai_xian_kao_shi_ti_title_bg.xml  tab1_zai_xian_tou_piao_btn_selector.xml  tab1_zai_xian_tou_piao_detail_people_bg.xml  tab1_zai_xian_tou_piao_dialog_bg.xml  tab1_zai_xian_tou_piao_progress_bg.xml  tab1_zai_xian_tou_piao_progress_gray_bg.xml  tab1_zai_xian_tou_piao_status_1_shape.xml  tab1_zai_xian_tou_piao_status_2_shape.xml  tab1_zai_xian_tou_piao_text_color_selector.xml  tab1_zai_xian_xue_xi_blue_circle_bg.xml  tab1_zai_xian_xue_xi_status_1_shape.xml  tab1_zai_xian_xue_xi_status_2_shape.xml  tab1_zai_xian_xue_xi_status_3_shape.xml  tab1_zai_xian_zi_xun_add_edit_bg.xml  (+33 more)
app/src/main/res/layout/: activity_livestreaming.xml  activity_player.xml  activity_scanner.xml  choice_camera_gallery_dialog_layout.xml  choice_dang_zu_zhi_activity_layout.xml  choice_dzz_org_activity_layout.xml  choice_sex_activity_layout.xml  common_h5_activity_layout.xml  folder_adapter_layout.xml  image_folder_pop_up_window_layout.xml  image_grid_adapter_layout.xml  image_grid_camera_adapter_layout.xml  login_activity_layout.xml  main_1_fragment_layout.xml  main_2_adapter_head3_feng_cai_layout.xml  main_2_adapter_head_1_layout.xml  main_2_adapter_head_2_layout.xml  main_2_adapter_head_3_layout.xml  main_2_adapter_head_3_sub_layout.xml  main_2_adapter_head_4_layout.xml  main_2_adapter_head_5_layout.xml  main_2_adapter_head_item_layout.xml  main_2_adapter_head_item_title_layout.xml  main_2_fragment_layout.xml  main_3_fragment_layout.xml  main_3_sub_1_adapter_layout.xml  main_3_sub_1_fragment_layout.xml  main_3_sub_2_adapter_layout.xml  main_4_fragment_layout.xml  main_activity_layout.xml  main_sub_1_adapter_layout.xml  main_sub_2_adapter_layout.xml  mediacontroller.xml  modify_pwd_activity_layout.xml  multi_image_selector_activity_layout.xml  multi_image_selector_fragment_layout.xml  notification.xml  picture_display_activity_layout.xml  picture_display_adapter_layout.xml  setting_activity_layout.xml  (+115 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/codbking/widget/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/codbking/widget/: BaseWheelPick.java  DatePickDialog.java  DatePicker.java  DatePickerHelper.java  DateUtils.java  OnChangeLisener.java  OnSureLisener.java
mylibrary/src/test/java/com/codbking/widget/: ExampleUnitTest.java
(+234 files in other folders)
