# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#项目的Gradle的编译版本
ANDROID_BUILD_SDK_VERSION=26
ANDROID_BUILD_TOOLS_VERSION=26.0.0
#ANDROID_BUILD_SDK_VERSION=28
#ANDROID_BUILD_TOOLS_VERSION=28.0.2
#项目使用的兼容最先的Android SDK 的版本号
ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=26
# Dependency versions 25.3.1
SUPPORT_LIBRARY_VERSION=26.0.0-alpha1
#SUPPORT_LIBRARY_VERSION=28.0.0
#bigyu 2019年6月4日17:33:03
#SUPPORT_LIBRARY_VERSION=26.0.0
#Library Module的版本号
APP_VERSION_CODE=136
APP_VERSION_NAME=1.3.6
APP_VERSION_NAME_SETTING_PAGE="V1.3.6"

#Release版包，是否测试控制
RELEASE_IS_TEST=true
#Debuy版包，是否测试控制
DEBUG_IS_TEST=true