<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.shanjin.android.omeng.merchant.library.view.MultiStateView android.view.View findViewById(int, int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_UNKNOWN, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_CONTENT, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_ERROR, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_EMPTY, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_LOADING}" />
    </annotation>
  </item>
  <item name="com.shanjin.android.omeng.merchant.library.view.MultiStateView android.view.View getView(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_UNKNOWN, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_CONTENT, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_ERROR, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_EMPTY, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_LOADING}" />
    </annotation>
  </item>
  <item name="com.shanjin.android.omeng.merchant.library.view.MultiStateView int getViewState()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_UNKNOWN, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_CONTENT, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_ERROR, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_EMPTY, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_LOADING}" />
    </annotation>
  </item>
  <item name="com.shanjin.android.omeng.merchant.library.view.MultiStateView mViewState">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_UNKNOWN, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_CONTENT, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_ERROR, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_EMPTY, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_LOADING}" />
    </annotation>
  </item>
  <item name="com.shanjin.android.omeng.merchant.library.view.MultiStateView void setView(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_UNKNOWN, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_CONTENT, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_ERROR, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_EMPTY, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_LOADING}" />
    </annotation>
  </item>
  <item name="com.shanjin.android.omeng.merchant.library.view.MultiStateView void setViewForState(android.view.View, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_UNKNOWN, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_CONTENT, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_ERROR, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_EMPTY, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_LOADING}" />
    </annotation>
  </item>
  <item name="com.shanjin.android.omeng.merchant.library.view.MultiStateView void setViewForState(android.view.View, int, boolean) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_UNKNOWN, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_CONTENT, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_ERROR, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_EMPTY, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_LOADING}" />
    </annotation>
  </item>
  <item name="com.shanjin.android.omeng.merchant.library.view.MultiStateView void setViewForState(int, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_UNKNOWN, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_CONTENT, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_ERROR, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_EMPTY, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_LOADING}" />
    </annotation>
  </item>
  <item name="com.shanjin.android.omeng.merchant.library.view.MultiStateView void setViewForState(int, int, boolean) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_UNKNOWN, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_CONTENT, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_ERROR, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_EMPTY, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_LOADING}" />
    </annotation>
  </item>
  <item name="com.shanjin.android.omeng.merchant.library.view.MultiStateView void setViewState(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_UNKNOWN, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_CONTENT, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_ERROR, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_EMPTY, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_LOADING}" />
    </annotation>
  </item>
  <item name="com.shanjin.android.omeng.merchant.library.view.MultiStateView.StateListener void onStateChanged(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_UNKNOWN, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_CONTENT, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_ERROR, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_EMPTY, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_LOADING}" />
    </annotation>
  </item>
  <item name="com.shanjin.android.omeng.merchant.library.view.MultiStateView.StateListener void onStateInflated(int, android.view.View) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_UNKNOWN, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_CONTENT, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_ERROR, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_EMPTY, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_LOADING}" />
    </annotation>
  </item>
  <item name="com.shanjin.android.omeng.merchant.library.view.MultiStateView.ViewState">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_UNKNOWN, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_CONTENT, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_ERROR, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_EMPTY, com.shanjin.android.omeng.merchant.library.view.MultiStateView.VIEW_STATE_LOADING}" />
    </annotation>
  </item>
</root>

