apply plugin: 'com.android.library'

group='com.github.codbking'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion '28.0.2'

    defaultConfig {
        //最小兼容版本
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        //目标编译版本
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        //打包的版本号
        versionCode APP_VERSION_CODE as int
        //打包的版本名字
        versionName APP_VERSION_NAME


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    testCompile 'junit:junit:4.12'
}

//apply from: 'nexus-push.gradle'

