<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/omeng_color_12"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/empty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:drawableTop="@drawable/empty_common_icon"
            android:gravity="center"
            android:text="@string/multi_no_data"
            android:textColor="@color/omeng_color_6"
            android:textSize="@dimen/f16" />
    </LinearLayout>

</LinearLayout>