<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/head_title_view"
        layout="@layout/tab4_head_title_option_with_back" />

    <com.mylhyl.zxing.scanner.ScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_title_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:layout_below="@id/head_title_view"
        android:background="@drawable/toolbar_bottom_shadow" />

</RelativeLayout>
