<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/omeng_color_12"
    android:orientation="vertical">

    <include
        android:id="@+id/head_title_view"
        layout="@layout/tab2_head_title_option_with_back" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pullToRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_title_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#F4F4F4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab1_tongzhigonggao_jubao_edit_bg"
                    android:drawableLeft="@drawable/tab4_user_center_icon_search"
                    android:drawablePadding="6dp"
                    android:hint="@string/choice_dzz_org_text_1"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/omeng_color_4"
                    android:textColorHint="@color/omeng_color_6"
                    android:textSize="@dimen/f15" />

                <TextView
                    android:id="@+id/search_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/tab1_hu_dong_ping_lun_detail_btn_selector"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/choice_dzz_org_text_2"
                    android:textColor="@color/omeng_color_11"
                    android:textSize="@dimen/f15"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/search_line_view"
                style="@style/color_divide_line_style" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="vertical" />
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.shanjin.android.omeng.merchant.library.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/multi_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_title_view"
        android:layout_marginTop="60dp"
        app:msv_animateViewChanges="false"
        app:msv_emptyView="@layout/empty_view"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="loading">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </com.shanjin.android.omeng.merchant.library.view.MultiStateView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:layout_below="@id/head_title_view"
        android:background="@drawable/toolbar_bottom_shadow" />
</RelativeLayout>