<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical" >
    <com.shanjin.android.omeng.merchant.library.view.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/logo_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/album_detail_camera"
                android:scaleType="centerCrop"/>
        </FrameLayout>
    </com.shanjin.android.omeng.merchant.library.view.SquareLayout>
</LinearLayout>
