<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pop_soft_window_height"
        android:background="@color/cw"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/omeng_color_1"
                android:textSize="@dimen/f15" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="@string/photo_category"
                android:textColor="@color/omeng_color_4"
                android:textSize="@dimen/f16" />
        </RelativeLayout>

        <ImageView style="@style/color_divide_line_style" />

        <ListView
            android:id="@+id/list_view"
            style="@style/listview_style_line"
            android:overScrollMode="never" />
    </LinearLayout>

</LinearLayout>
