<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/omeng_color_12"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/omeng_color_11"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#F07B0A" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="@string/main_2_text_21"
            android:textColor="#F07B0A"
            android:textSize="@dimen/f15" />

        <TextView
            android:id="@+id/more1_text_view"
            style="@style/ripple_top_toolbar_btn_tran_click_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/main_2_text_22"
            android:textColor="#F07B0A"
            android:textSize="@dimen/f15" />
    </LinearLayout>

    <View style="@style/color_divide_line_style" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/omeng_color_11"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="6dp" />
</LinearLayout>