<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/omeng_color_12"
    android:orientation="vertical">

    <include
        android:id="@+id/head_title_view"
        layout="@layout/tab4_head_title_option_with_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_title_view"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <View style="@style/color_divide_line_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:background="@color/omeng_color_11"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="@string/modify_pwd_text_11"
                android:textColor="@color/cb"
                android:textSize="@dimen/f15" />

            <View style="@style/color_divide_shu_line_style" />

            <EditText
                android:id="@+id/pwd1_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/omeng_color_11"
                android:hint="@string/modify_pwd_text_12"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/omeng_color_4"
                android:textColorHint="@color/omeng_color_6"
                android:textSize="@dimen/f15" />
        </LinearLayout>

        <View style="@style/color_divide_line_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:background="@color/omeng_color_11"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="@string/modify_pwd_text_21"
                android:textColor="@color/cb"
                android:textSize="@dimen/f15" />

            <View style="@style/color_divide_shu_line_style" />

            <EditText
                android:id="@+id/pwd2_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/omeng_color_11"
                android:hint="@string/modify_pwd_text_22"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/omeng_color_4"
                android:textColorHint="@color/omeng_color_6"
                android:textSize="@dimen/f15" />
        </LinearLayout>

        <View style="@style/color_divide_line_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:background="@color/omeng_color_11"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="@string/modify_pwd_text_31"
                android:textColor="@color/cb"
                android:textSize="@dimen/f15" />

            <View style="@style/color_divide_shu_line_style" />

            <EditText
                android:id="@+id/pwd3_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/omeng_color_11"
                android:hint="@string/modify_pwd_text_32"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/omeng_color_4"
                android:textColorHint="@color/omeng_color_6"
                android:textSize="@dimen/f15" />
        </LinearLayout>

        <View style="@style/color_divide_line_style" />

        <TextView
            android:id="@+id/commit_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/tab1_hu_dong_ping_lun_detail_btn_selector"
            android:gravity="center"
            android:text="@string/modify_pwd_text_4"
            android:textColor="@color/omeng_color_11"
            android:textSize="@dimen/f15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:layout_below="@id/head_title_view"
        android:background="@drawable/toolbar_bottom_shadow" />
</RelativeLayout>