<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_container"
        style="@style/ripple_common_white_click_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp">

        <com.shanjin.android.omeng.merchant.library.view.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/icon_image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/glide_place_holder_c8"
            app:border_color="@color/omeng_color_11"
            app:border_color2="@color/circle_image_border_2_color"
            app:border_width="@dimen/border_width"
            app:border_width2="@dimen/divider_height" />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon_image_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/omeng_color_4"
            android:textSize="@dimen/f15" />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_text_view"
            android:layout_toRightOf="@id/icon_image_view"
            android:textColor="@color/omeng_color_6"
            android:textSize="@dimen/f12" />

        <TextView
            android:id="@+id/content_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_text_view"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/icon_image_view"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/omeng_color_4"
            android:textSize="@dimen/f15" />

        <TextView
            android:id="@+id/see_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/icon_see"
            android:drawablePadding="5dp"
            android:textColor="@color/omeng_color_6"
            android:textSize="@dimen/f13" />

        <TextView
            android:id="@+id/red_point_text_view"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/see_text_view"
            android:layout_marginTop="3dp"
            android:background="@drawable/tab4_message_circle_red_point_shape" />
    </RelativeLayout>

    <View style="@style/color_divide_line_style" />
</LinearLayout>