<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F4F2F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/omeng_color_11"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:background="#F07B0A" />

        <TextView
            android:id="@+id/temp_text_view"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/tab1_zxzx_detail_text_11"
            android:textColor="#F07B0A"
            android:textSize="@dimen/f15" />
    </LinearLayout>

    <View style="@style/color_divide_line_style" />
</LinearLayout>