<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_container"
        style="@style/ripple_common_white_click_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/icon_image_view"
            android:layout_width="106dp"
            android:layout_height="72dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/glide_place_holder_c8" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/icon_image_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/omeng_color_4"
            android:textSize="@dimen/f18" />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text_view"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/icon_image_view"
            android:drawableLeft="@drawable/tab1_zuzhishenghuo_1_time"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/omeng_color_6"
            android:textSize="@dimen/f13" />

        <TextView
            android:id="@+id/count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_text_view"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/icon_image_view"
            android:drawableLeft="@drawable/tab1_zuzhishenghuo_1_people"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/omeng_color_6"
            android:textSize="@dimen/f13" />

        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/icon_image_view"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:background="@drawable/tab1_zai_xian_tou_piao_status_1_shape"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="@string/tab1_zxtp_text_11"
            android:textColor="@color/tab1_zai_xian_tou_piao_status_text_color_1"
            android:textSize="@dimen/f13" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/omeng_color_12" />
</LinearLayout>