<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/omeng_color_11"
    android:orientation="vertical">

    <include
        android:id="@+id/head_title_view"
        layout="@layout/head_title_option_with_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_title_view"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="56dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:textColor="@color/omeng_color_4"
                android:textSize="@dimen/f18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/tab1_zuzhishenghuo_1_time"
                    android:drawablePadding="4dp"
                    android:textColor="@color/omeng_color_6"
                    android:textSize="@dimen/f13" />

                <TextView
                    android:id="@+id/see_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawableLeft="@drawable/icon_see"
                    android:drawablePadding="4dp"
                    android:textColor="@color/omeng_color_6"
                    android:textSize="@dimen/f13" />
            </LinearLayout>

            <View
                style="@style/color_divide_line_style"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/content_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:paddingBottom="50dp"
                android:textColor="@color/omeng_color_15"
                android:textSize="@dimen/f15" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <View style="@style/color_divide_line_style" />

        <EditText
            android:id="@+id/input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/send_text_view"
            android:background="@drawable/tab1_hu_dong_ping_lun_detail_edit_bg"
            android:gravity="center_vertical"
            android:hint="@string/tab1_hdpl_detail_text_11"
            android:inputType="text"
            android:maxLength="200"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/omeng_color_5"
            android:textColorHint="@color/omeng_color_6"
            android:textSize="@dimen/f16" />

        <TextView
            android:id="@+id/send_text_view"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/count_text_view"
            android:background="@drawable/tab1_hu_dong_ping_lun_detail_btn_selector"
            android:gravity="center"
            android:text="@string/tab1_hdpl_detail_text_12"
            android:textColor="@color/omeng_color_11"
            android:textSize="@dimen/f15" />

        <TextView
            android:id="@+id/count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/tab1_hu_dong_ping_lun_reply_icon"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/omeng_color_6"
            android:textSize="@dimen/f15" />
    </RelativeLayout>

    <com.shanjin.android.omeng.merchant.library.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/multi_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_title_view"
        app:msv_animateViewChanges="false"
        app:msv_emptyView="@layout/empty_view"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="loading">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </com.shanjin.android.omeng.merchant.library.view.MultiStateView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:layout_below="@id/head_title_view"
        android:background="@drawable/toolbar_bottom_shadow" />
</RelativeLayout>