<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/omeng_color_11"
        android:padding="12dp">

        <com.shanjin.android.omeng.merchant.library.view.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/reply_icon_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/glide_place_holder_c8"
            app:border_color="@color/omeng_color_11"
            app:border_color2="@color/circle_image_border_2_color"
            app:border_width="@dimen/border_width"
            app:border_width2="@dimen/divider_height" />

        <TextView
            android:id="@+id/reply_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/reply_icon_image_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/omeng_color_4"
            android:textSize="@dimen/f15" />

        <TextView
            android:id="@+id/reply_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reply_name_text_view"
            android:layout_toRightOf="@id/reply_icon_image_view"
            android:textColor="@color/omeng_color_6"
            android:textSize="@dimen/f14" />

        <TextView
            android:id="@+id/reply_content_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reply_date_text_view"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/reply_icon_image_view"
            android:textColor="@color/omeng_color_4"
            android:textSize="@dimen/f15" />
    </RelativeLayout>

    <View style="@style/color_divide_line_style" />
</LinearLayout>