<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/omeng_color_11"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab1_xue_xi_pai_hang_head_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="0dp">

        <com.shanjin.android.omeng.merchant.library.view.CircleImageView xmlns:civ="http://schemas.android.com/apk/res-auto"
            android:id="@+id/icon_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/glide_place_holder_c8"
            civ:border_color="#FFD875"
            civ:border_color2="#FFD875"
            civ:border_width="2dp"
            civ:border_width2="@dimen/divider_height" />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/omeng_color_11"
            android:textSize="@dimen/f16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab1_xxph_text_11"
                    android:textColor="@color/omeng_color_11"
                    android:textSize="@dimen/f13" />

                <TextView
                    android:id="@+id/level_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="#F7CD08"
                    android:textSize="@dimen/f18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab1_xxph_text_12"
                    android:textColor="@color/omeng_color_11"
                    android:textSize="@dimen/f13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab1_xxph_text_13"
                    android:textColor="@color/omeng_color_11"
                    android:textSize="@dimen/f13" />

                <TextView
                    android:id="@+id/hour_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="#F7CD08"
                    android:textSize="@dimen/f18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab1_xxph_text_14"
                    android:textColor="@color/omeng_color_11"
                    android:textSize="@dimen/f13" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>