<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/omeng_color_12"
    android:orientation="vertical">

    <include
        android:id="@+id/head_title_view"
        layout="@layout/head_title_option_with_back" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pullToRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_title_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/omeng_color_11"
                android:padding="12dp">

                <TextView
                    android:id="@+id/temp_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/tab1_wdjb_detail_text_11"
                    android:textColor="#AC1C26"
                    android:textSize="@dimen/f16" />

                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/temp_title_text_view"
                    android:textColor="@color/omeng_color_4"
                    android:textSize="@dimen/f16" />
            </RelativeLayout>

            <View style="@style/color_divide_line_style" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#F9F9F9"
                android:overScrollMode="never"
                android:scrollbars="vertical" />

            <View style="@style/color_divide_line_style" />

            <RelativeLayout
                android:id="@+id/input_view"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/omeng_color_11"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp">

                <EditText
                    android:id="@+id/input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_toLeftOf="@+id/commit_text_view"
                    android:background="@drawable/tab1_hu_dong_ping_lun_detail_edit_bg"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLength="200"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/omeng_color_5"
                    android:textColorHint="@color/omeng_color_6"
                    android:textSize="@dimen/f15" />

                <TextView
                    android:id="@+id/commit_text_view"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/tab1_hu_dong_ping_lun_detail_btn_selector"
                    android:gravity="center"
                    android:text="@string/tab1_wdjb_detail_text_21"
                    android:textColor="@color/omeng_color_11"
                    android:textSize="@dimen/f15" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.shanjin.android.omeng.merchant.library.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/multi_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_title_view"
        app:msv_animateViewChanges="false"
        app:msv_emptyView="@layout/empty_view"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="loading">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </com.shanjin.android.omeng.merchant.library.view.MultiStateView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:layout_below="@id/head_title_view"
        android:background="@drawable/toolbar_bottom_shadow" />
</RelativeLayout>