<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/omeng_color_11"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/omeng_color_4"
        android:textSize="@dimen/f15" />

    <EditText
        android:id="@+id/input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/tab1_tongzhigonggao_jubao_edit_bg"
        android:gravity="top"
        android:hint="@string/tab1_zxks_detail_text_71"
        android:maxLength="100"
        android:minHeight="100dp"
        android:padding="8dp"
        android:textColor="@color/omeng_color_4"
        android:textColorHint="@color/omeng_color_6"
        android:textSize="@dimen/f15" />
</LinearLayout>