<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/omeng_color_12"
    android:orientation="vertical">

    <include
        android:id="@+id/head_title_view"
        layout="@layout/head_title_option_with_back" />

    <RelativeLayout
        android:id="@+id/menu_1_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/head_title_view"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/tab1_jiaoliuhudong_menu_1_bg"
        android:paddingLeft="24dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/tab1_jiaoliuhudong_icon_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab1_jlhd_text_11"
                android:textColor="@color/omeng_color_11"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/tab1_jiaoliuhudong_menu_btn_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/tab1_jlhd_text_2"
                android:textColor="#23C2A2"
                android:textSize="@dimen/f14" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_2_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/menu_1_view"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/tab1_jiaoliuhudong_menu_2_bg"
        android:paddingLeft="24dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/tab1_jiaoliuhudong_icon_2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab1_jlhd_text_12"
                android:textColor="@color/omeng_color_11"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/tab1_jiaoliuhudong_menu_btn_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/tab1_jlhd_text_2"
                android:textColor="#37B9EB"
                android:textSize="@dimen/f14" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_3_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/menu_2_view"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/tab1_jiaoliuhudong_menu_3_bg"
        android:paddingLeft="24dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/tab1_jiaoliuhudong_icon_3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab1_jlhd_text_13"
                android:textColor="@color/omeng_color_11"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/tab1_jiaoliuhudong_menu_btn_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/tab1_jlhd_text_2"
                android:textColor="#F7C702"
                android:textSize="@dimen/f14" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:layout_below="@id/head_title_view"
        android:background="@drawable/toolbar_bottom_shadow" />
</RelativeLayout>