<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/omeng_color_12"
    android:orientation="vertical">

    <include
        android:id="@+id/head_title_view"
        layout="@layout/head_title_option_with_back" />

    <LinearLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_title_view"
        android:background="@color/omeng_color_11"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tab1_zai_xian_kao_shi_ti_title_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/title1_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/tab1_zai_xian_kao_shi_icon_time"
                android:drawablePadding="4dp"
                android:text="@string/tab1_zxks_detail_text_131"
                android:textColor="@color/omeng_color_11"
                android:textSize="@dimen/f18" />

            <TextView
                android:id="@+id/title2_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/tab1_zxks_detail_text_14"
                android:textColor="@color/omeng_color_11"
                android:textSize="@dimen/f14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/omeng_color_11" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/omeng_color_12" />
    </LinearLayout>

    <com.shanjin.android.omeng.merchant.library.view.ControlScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_view"
        android:layout_marginBottom="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/omeng_color_11"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/last_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab1_zai_xian_kao_shi_last_btn_selector"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="@string/tab1_zxks_detail_text_22"
            android:textColor="@color/omeng_color_1"
            android:textSize="@dimen/f16" />

        <android.support.v4.widget.Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/next_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab1_zai_xian_kao_shi_next_btn_selector"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="@string/tab1_zxks_detail_text_23"
            android:textColor="@color/omeng_color_11"
            android:textSize="@dimen/f16" />
    </LinearLayout>

    <com.shanjin.android.omeng.merchant.library.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/multi_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_title_view"
        app:msv_animateViewChanges="false"
        app:msv_emptyView="@layout/empty_view"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="loading">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </com.shanjin.android.omeng.merchant.library.view.MultiStateView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:layout_below="@id/head_title_view"
        android:background="@drawable/toolbar_bottom_shadow" />
</RelativeLayout>