<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/omeng_color_12"
    android:orientation="vertical">

    <include
        android:id="@+id/head_title_view"
        layout="@layout/head_title_option_with_back" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        style="@style/MainTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_title_height"
        android:layout_below="@id/head_title_view"
        android:background="@color/omeng_color_11" />

    <View
        android:id="@+id/tab_layout_line"
        style="@style/color_divide_line_style"
        android:layout_below="@id/tab_layout" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:layout_below="@id/head_title_view"
        android:background="@drawable/toolbar_bottom_shadow" />
</RelativeLayout>