<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_container"
        style="@style/ripple_common_white_click_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/icon_image_view"
            android:layout_width="110dp"
            android:layout_height="78dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/glide_place_holder_c8" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon_image_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/omeng_color_4"
            android:textSize="@dimen/f15" />

        <TextView
            android:id="@+id/jifen_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text_view"
            android:layout_toRightOf="@+id/icon_image_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/tab2_color"
            android:textSize="@dimen/f16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/jifen_text_view"
            android:layout_toRightOf="@+id/jifen_text_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="1dp"
            android:text="@string/tab2_jfdh_text_31"
            android:textColor="@color/tab2_color"
            android:textSize="@dimen/f13" />

        <TextView
            android:id="@+id/kucun_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jifen_text_view"
            android:layout_toRightOf="@+id/icon_image_view"
            android:textColor="@color/omeng_color_14"
            android:textSize="@dimen/f12" />

        <TextView
            android:id="@+id/duihuan_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kucun_text_view"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/icon_image_view"
            android:background="@drawable/tab2_ji_fen_dui_huan_duihuan_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="@string/tab2_jfdh_text_33"
            android:textColor="@color/omeng_color_11"
            android:textSize="@dimen/f11" />
    </RelativeLayout>

    <View style="@style/color_divide_line_style" />
</LinearLayout>