<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/omeng_color_11"
    android:orientation="vertical">

    <include
        android:id="@+id/head_title_view"
        layout="@layout/tab2_head_title_option_with_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_title_view"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textColor="@color/omeng_color_4"
                android:textSize="@dimen/f18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/dangzuzhi_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/tab2_feng_cai_suo_zai_dang_zu_zhi"
                    android:drawablePadding="4dp"
                    android:textColor="@color/omeng_color_14"
                    android:textSize="@dimen/f12" />

                <TextView
                    android:id="@+id/score_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/tab2_zhi_yuan_fu_wu_score"
                    android:drawablePadding="4dp"
                    android:textColor="@color/omeng_color_14"
                    android:textSize="@dimen/f12" />
            </LinearLayout>

            <View style="@style/color_divide_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/omeng_color_12"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/icon_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/glide_place_holder_c8" />
            </LinearLayout>

            <View style="@style/color_divide_line_style" />

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:text="@string/tab2_zyzfc_detail_text_11"
                android:textColor="@color/omeng_color_5"
                android:textSize="@dimen/f14" />

            <TextView
                android:id="@+id/age_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/tab2_zyzfc_detail_text_12"
                android:textColor="@color/omeng_color_5"
                android:textSize="@dimen/f14" />

            <TextView
                android:id="@+id/xueli_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/tab2_zyzfc_detail_text_13"
                android:textColor="@color/omeng_color_5"
                android:textSize="@dimen/f14" />

            <TextView
                android:id="@+id/jiguan_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/tab2_zyzfc_detail_text_15"
                android:textColor="@color/omeng_color_5"
                android:textSize="@dimen/f14" />

            <TextView
                android:id="@+id/zhiye_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/tab2_zyzfc_detail_text_16"
                android:textColor="@color/omeng_color_5"
                android:textSize="@dimen/f14" />

            <TextView
                android:id="@+id/shichang_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/tab2_zyzfc_detail_text_17"
                android:textColor="@color/omeng_color_5"
                android:textSize="@dimen/f14" />

            <TextView
                android:id="@+id/wechat_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/tab2_zyzfc_detail_text_18"
                android:textColor="@color/omeng_color_5"
                android:textSize="@dimen/f14" />

            <TextView
                android:id="@+id/xuanyan_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/tab2_zyzfc_detail_text_19"
                android:textColor="@color/omeng_color_5"
                android:textSize="@dimen/f14" />
        </LinearLayout>
    </ScrollView>

    <com.shanjin.android.omeng.merchant.library.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/multi_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_title_view"
        app:msv_animateViewChanges="false"
        app:msv_emptyView="@layout/empty_view"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="loading">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </com.shanjin.android.omeng.merchant.library.view.MultiStateView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:layout_below="@id/head_title_view"
        android:background="@drawable/toolbar_bottom_shadow" />
</RelativeLayout>