<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/omeng_color_11"
    android:orientation="vertical">

    <include
        android:id="@+id/head_title_view"
        layout="@layout/tab2_head_title_option_with_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_title_view"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tab2_zhi_yuan_huo_dong_detail_top_banner" />

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:textColor="@color/omeng_color_4"
                android:textSize="@dimen/f18" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/tab2_zhi_yuan_huo_dong_detail_xinxi_bg"
                android:gravity="center"
                android:text="@string/tab2_zyhd_detail_text_11"
                android:textColor="@color/omeng_color_11"
                android:textSize="@dimen/f16" />

            <View style="@style/color_divide_line_style" />

            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/tab2_zhi_yuan_fu_wu_time"
                android:drawablePadding="6dp"
                android:text="@string/tab2_zyhd_detail_text_12"
                android:textColor="@color/omeng_color_13"
                android:textSize="@dimen/f14" />

            <TextView
                android:id="@+id/type_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:drawableLeft="@drawable/tab2_huo_dong_icon_leixing"
                android:drawablePadding="6dp"
                android:text="@string/tab2_zyhd_detail_text_13"
                android:textColor="@color/omeng_color_13"
                android:textSize="@dimen/f14" />

            <TextView
                android:id="@+id/xuqiu_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:drawableLeft="@drawable/tab2_huo_dong_icon_count"
                android:drawablePadding="6dp"
                android:text="@string/tab2_zyhd_detail_text_14"
                android:textColor="@color/omeng_color_13"
                android:textSize="@dimen/f14" />

            <TextView
                android:id="@+id/baoming_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:drawableLeft="@drawable/tab2_huo_dong_icon_people"
                android:drawablePadding="6dp"
                android:text="@string/tab2_zyhd_detail_text_15"
                android:textColor="@color/omeng_color_13"
                android:textSize="@dimen/f14" />

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:drawableLeft="@drawable/tab1_zai_xian_xue_xi_people_icon"
                android:drawablePadding="6dp"
                android:text="@string/tab2_zyhd_detail_text_16"
                android:textColor="@color/omeng_color_13"
                android:textSize="@dimen/f14" />

            <TextView
                android:id="@+id/phone_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:drawableLeft="@drawable/tab2_huo_dong_icon_phone"
                android:drawablePadding="6dp"
                android:text="@string/tab2_zyhd_detail_text_17"
                android:textColor="@color/omeng_color_13"
                android:textSize="@dimen/f14" />

            <TextView
                android:id="@+id/score_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:drawableLeft="@drawable/tab2_zhi_yuan_fu_wu_score"
                android:drawablePadding="6dp"
                android:text="@string/tab2_zyhd_detail_text_18"
                android:textColor="@color/omeng_color_13"
                android:textSize="@dimen/f14" />

            <TextView
                android:id="@+id/address_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:drawableLeft="@drawable/tab2_huo_dong_icon_didian"
                android:drawablePadding="6dp"
                android:text="@string/tab2_zyhd_detail_text_19"
                android:textColor="@color/omeng_color_13"
                android:textSize="@dimen/f14" />

            <TextView
                android:id="@+id/content_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:drawableLeft="@drawable/tab2_huo_dong_icon_neirong"
                android:drawablePadding="6dp"
                android:text="@string/tab2_zyhd_detail_text_110"
                android:textColor="@color/omeng_color_13"
                android:textSize="@dimen/f14" />

            <LinearLayout
                android:id="@+id/xinxi_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/tab2_zhi_yuan_huo_dong_detail_xinxi_bg"
                    android:gravity="center"
                    android:text="@string/tab2_zyhd_detail_text_21"
                    android:textColor="@color/omeng_color_11"
                    android:textSize="@dimen/f16" />

                <View style="@style/color_divide_line_style" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/keBaoMingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/weiBaoMing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height"
                        android:background="@color/omeng_color_11"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/tab2_zyhd_detail_text_31"
                            android:textColor="@color/omeng_color_4"
                            android:textSize="@dimen/f15" />

                        <EditText
                            android:id="@+id/gangwei_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/omeng_color_11"
                            android:ellipsize="end"
                            android:gravity="center_vertical|right"
                            android:hint="@string/tab2_zyhd_detail_text_32"
                            android:maxLines="1"
                            android:textColor="@color/omeng_color_5"
                            android:textColorHint="@color/omeng_color_6"
                            android:textSize="@dimen/f15" />
                    </LinearLayout>

                    <View style="@style/color_divide_line_style" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height"
                        android:background="@color/omeng_color_11"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/tab2_zyhd_detail_text_41"
                            android:textColor="@color/omeng_color_4"
                            android:textSize="@dimen/f15" />

                        <EditText
                            android:id="@+id/phone_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/omeng_color_11"
                            android:ellipsize="end"
                            android:gravity="center_vertical|right"
                            android:hint="@string/tab2_zyhd_detail_text_42"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:textColor="@color/omeng_color_5"
                            android:textColorHint="@color/omeng_color_6"
                            android:textSize="@dimen/f15" />
                    </LinearLayout>

                    <View style="@style/color_divide_line_style" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/omeng_color_11"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/tab2_zyhd_detail_text_51"
                            android:textColor="@color/omeng_color_4"
                            android:textSize="@dimen/f15" />

                        <EditText
                            android:id="@+id/intro_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/omeng_color_11"
                            android:gravity="top"
                            android:hint="@string/tab2_zyhd_detail_text_52"
                            android:minHeight="120dp"
                            android:padding="12dp"
                            android:textColor="@color/omeng_color_5"
                            android:textColorHint="@color/omeng_color_6"
                            android:textSize="@dimen/f15" />
                    </LinearLayout>

                    <View style="@style/color_divide_line_style" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yiBaoMing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/yiBaoMingGangweiView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/omeng_color_11"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/temp_gangwei_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/tab2_zyhd_detail_text_31"
                            android:textColor="@color/omeng_color_4"
                            android:textSize="@dimen/f15" />

                        <TextView
                            android:id="@+id/gangwei_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/temp_gangwei_text_view"
                            android:textColor="@color/omeng_color_5"
                            android:textSize="@dimen/f15" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/omeng_color_11"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/temp_phone2_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/tab2_zyhd_detail_text_41"
                            android:textColor="@color/omeng_color_4"
                            android:textSize="@dimen/f15" />

                        <TextView
                            android:id="@+id/phone2_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/temp_phone2_text_view"
                            android:textColor="@color/omeng_color_5"
                            android:textSize="@dimen/f15" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/yiBaoMingIntroView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/omeng_color_11"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/temp_intro_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/tab2_zyhd_detail_text_51"
                            android:textColor="@color/omeng_color_4"
                            android:textSize="@dimen/f15" />

                        <TextView
                            android:id="@+id/intro_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/temp_intro_text_view"
                            android:textColor="@color/omeng_color_5"
                            android:textSize="@dimen/f15" />
                    </RelativeLayout>

                    <View style="@style/color_divide_line_style" />
                </LinearLayout>

                <TextView
                    android:id="@+id/commit_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/tab1_hu_dong_ping_lun_detail_btn_selector"
                    android:gravity="center"
                    android:text="@string/tab2_zyhd_detail_text_61"
                    android:textColor="@color/omeng_color_11"
                    android:textSize="@dimen/f16" />
            </LinearLayout>

            <TextView
                android:id="@+id/noBaoMingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:drawableTop="@drawable/tab2_zyhd_detail_xianzhi_icon"
                android:gravity="center"
                android:paddingBottom="70dp"
                android:paddingTop="70dp"
                android:text="@string/tab2_zyhd_detail_text_71"
                android:textColor="@color/omeng_color_14"
                android:textSize="@dimen/f15"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <com.shanjin.android.omeng.merchant.library.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/multi_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_title_view"
        app:msv_animateViewChanges="false"
        app:msv_emptyView="@layout/empty_view"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="loading">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </com.shanjin.android.omeng.merchant.library.view.MultiStateView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:layout_below="@id/head_title_view"
        android:background="@drawable/toolbar_bottom_shadow" />
</RelativeLayout>