<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/omeng_color_12"
    android:orientation="vertical">

    <include
        android:id="@+id/head_title_view"
        layout="@layout/tab3_head_title_option_with_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_title_view"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <LinearLayout
                android:id="@+id/start_date_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/omeng_color_11"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/tab3_zxyd_add_text_11"
                    android:textColor="@color/omeng_color_4"
                    android:textSize="@dimen/f15" />

                <TextView
                    android:id="@+id/start_date_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/omeng_color_14"
                    android:textSize="@dimen/f15" />
            </LinearLayout>

            <View style="@style/color_divide_line_style" />

            <LinearLayout
                android:id="@+id/end_date_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/omeng_color_11"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/tab3_zxyd_add_text_21"
                    android:textColor="@color/omeng_color_4"
                    android:textSize="@dimen/f15" />

                <TextView
                    android:id="@+id/end_date_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/omeng_color_14"
                    android:textSize="@dimen/f15" />
            </LinearLayout>

            <View style="@style/color_divide_line_style" />

            <LinearLayout
                android:id="@+id/place_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/omeng_color_11"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/tab3_zxyd_add_text_31"
                    android:textColor="@color/omeng_color_4"
                    android:textSize="@dimen/f15" />

                <TextView
                    android:id="@+id/place_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/omeng_color_14"
                    android:textSize="@dimen/f15" />
            </LinearLayout>

            <View style="@style/color_divide_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/omeng_color_11"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/tab3_zxyd_add_text_41"
                    android:textColor="@color/omeng_color_4"
                    android:textSize="@dimen/f15" />

                <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/omeng_color_14"
                    android:textSize="@dimen/f15" />
            </LinearLayout>

            <View style="@style/color_divide_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/omeng_color_11"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/tab3_zxyd_add_text_51"
                    android:textColor="@color/omeng_color_4"
                    android:textSize="@dimen/f15" />

                <TextView
                    android:id="@+id/phone_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/omeng_color_14"
                    android:textSize="@dimen/f15" />
            </LinearLayout>

            <View style="@style/color_divide_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/omeng_color_11"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/tab3_zxyd_add_text_61"
                    android:textColor="@color/omeng_color_4"
                    android:textSize="@dimen/f15" />

                <TextView
                    android:id="@+id/content_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:minHeight="@dimen/item_height"
                    android:textColor="@color/omeng_color_14"
                    android:textSize="@dimen/f15" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:layout_below="@id/head_title_view"
        android:background="@drawable/toolbar_bottom_shadow" />
</RelativeLayout>