<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/omeng_color_11"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_container"
        style="@style/ripple_common_white_click_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/tab4_user_center_icon_message" />

        <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/flexboxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon_image_view"
            android:gravity="center_vertical"
            android:paddingRight="12dp"
            app:alignContent="center"
            app:alignItems="center"
            app:flexWrap="nowrap">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/omeng_color_4"
                android:textSize="@dimen/f16"
                app:layout_flexShrink="1"
                tools:text="1111111111110000000000000000000000000000001111" />

            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textColor="@color/omeng_color_6"
                android:textSize="@dimen/f12"
                app:layout_flexShrink="0"
                tools:text="1111111" />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/red_point_text_view"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/tab4_message_circle_red_point_shape" />

        <TextView
            android:id="@+id/content_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flexboxLayout"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/icon_image_view"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/omeng_color_13"
            android:textSize="@dimen/f14"
            tools:text="111111111111111111111111111111111111111111111111111111111111111" />
    </RelativeLayout>

    <View style="@style/color_divide_line_style" />
</LinearLayout>